<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        body {
            font-size: 16px;
        }
        /* 在小于 600px 的屏幕上应用的样式 */
        
        @media screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }
        
        body {
            text-align: center;
            background-color: #f5f5f5;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* 设置字体 */
        }
        
        h1 {
            margin-top: 50px;
            color: #333;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 0 #ccc;
            /* 添加标题文字阴影效果 */
        }
        
        h2 {
            margin-top: 30px;
            color: #666;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            /* 将副标题字母转换为大写 */
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>关于我</h1>

        <p>作者：C</p>
        <p>发布时间：2023-4-5</p>


    </header>
    <hr>
    <section>
        <p>一个无聊但是热爱科幻和幻想的boy</p>
        <p>喜欢分享一些杂文趣事情</p>
        <p>不晓得写什么了</p>
    </section>
    <hr>
    <footer>
        <p>版权声明：本文为原创文章，版权归作者所有。</p>
        <p>联系方式：2997609797@qq.com</p>
        <p>微信公众号</p>
        <img src="..\image\2.jpg" />
    </footer>
</body>

</html>